<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <style>
        #sprite {}
        #sprite span {
            background:aqua url(./img/icon_set1.png) no-repeat;
            width:24px; height:24px;
            display:inline-block;
            text-indent:-9999px
        }
        #sprite .rain {
            background-position:0 0;
            background-position:-24px 0;
        }
        #sprite .search {}
        #sprite2 {}
        #sprite2 span {
            background:yellow url(./img/css_sprites.png);
            display:inline-block;
            width:36px; height:36px; text-indent:-9999px;
        }
        #sprite2 span .menu {width:16px; height:14px;}
        #sprite2 span .cart {background-position:0 -14px; width:16px; height:14px;}
        #sprite2 span .like {background-position:0 -50px;}
        #sprite2 span .map {background-position:0 -86px;}
        #sprite2 span .search {background-position:0 -122px;}
        #sprite2 span .logo {background-position:82px 42px; width:82px; height:42px;}
    </style>
</head>
<body>
    <p>
        sprite img는 규모가있는 중경기업 및 대형 쇼핑몰등에서
        많은 아이콘 이미지(100px이하)를 효율적으로 관리하기 
        위해서 제작하는 이미지이다.
    </p>
    <p>sprite img는 img태그가 아닌 css에서 background-img로 연결해서 사용한다.</p>
    <div id="sprite">
        <span class="rain">날씨:비</span>
        <span class="search">검색</span>
    </div>
    <div id="sprite2">
        <span class="menu">메뉴</span>
        <span class="cart">장바구니</span>
        <span class="like">관심상품</span>
        <span class="map">지도</span>
        <span class="search">검색</span>
        <span class="logo">마켓컬리</span>
    </div>
    <ol>
        <li>1. 아이콘의 의미를 HTML태그에 작성한다. ex)검색, 바로가기, 홈 위로, 아래로등</li>
        <li>2. 위 HTML은 css선택자로 만들어서 background-img로 sprite이미지를 연결한다.</li>
        <li>3. sprite이미지의 개별위치, 크기를 체크해서 css로 입력한다.</li>
        <li>4. (1)에서 작성한 의미있는 글자는 text-indent로 숨긴다. </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>


