<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="./reset.css" rel="stylesheet">
    <style>
        html,body{
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;
            height:200%;
            background-size:cover;
        }
        #bg {background-color: rgba(255,255,255,0.8); position:relative;}
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat;
            width:400px; height:200px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {border-color:red; left:100px; position:relative;}
        #bg p:nth-child(3) {background-repeat:repeat-x;
        right:0; bottom:0; position:absolute;}
    </style>
</head>
<body>
    <div id="bg">
        <p><i class="fa-solid fa-house"></i></p>
        <p>1</p>
        <p>1</p>
    </div>
    <h1>Vs codeEmmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>동일 관계(형제)의 요소를 2개이상 
        제작하고 싶을땐 곱하기를
        붙여서 Emmet기능을 실행한다.
    </p>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p>ul>li*4>a</p>
    <p>div>p*5</p>
    <p>header>h1+nav+p</p><!-- html:5쓰듯이 이렇게 치면 밑에처럼 나옴 -->
    <header>
        <h1>1</h1>
        <nav>2</nav>
        <p>3</p>
    </header>
    <!--  -->
    <p>div.test>p>em</p>
    <div class="test">
        <p><em>4</em></p>
    </div>
<!--  -->
    <p>div#box>sestion.contents>h1+p</p>
    <div id="box">
        <sestion class="contents">
            <h1>5</h1>
            <p>6</p>
        </sestion>
        <img src="" alt=""> <!-- img쓰고+Tap -->
        <video src="#"></video>
        <!-- form:post -->
        <form action="" method="post"></form>
    </div>
<!--  -->
    
    <button class="subit"></button>
    <!-- label>input:checkbox -->
    <label for=""><input type="checkbox" name="" id=""></label> <!-- for과 id는 동일하게 들어가야한다. -->
<!--  -->
<!-- table>thead>tr>th*2 -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>
    <!-- tbody>tr>td*2 -->
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
<!--  -->
    <tbody></tbody>
<!-- div.right>form:post#langFrm+div.weather -->
    <!-- fieldset>legend+seleck+button -->
<!--  -->
    <div class="right">
        <form action="" method="post" id="langFrm">
            
        </form>
        <div class="weather"></div>
    </div>
<!--  -->
    <fieldset>
        <legend></legend>
        <seleck></seleck>
        <button></button>
    </fieldset>
<!--  -->
    <div class="weather">
        <!-- p.current_weather+p.dust -->
        <p class="current_weather"></p>
        <p class="dust">미세먼지</p>
    </div>
<!--  -->
</body>
</html>