<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>flex-01</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .container{
            width:700px; height:500px;
            background:aqua; padding:10px;
            /* 1 */
/*           display:flex;
            flex-wrap:row wrap;
            justify-content:center;
            align-content:center; */
            /* 2 */
/*             display: flex;
            flex-flow:row nowrap;
            justify-content:flex-start;
            align-content:flex-end; */
            /* 3 */
/*             display: flex;
            flex-flow:row-reverse wrap;
            justify-content:flex-start;
            align-content:center;
            width:500px; */
            /* 4 */
            display:flex;
            flex-wrap:row wrap;
            justify-content:flex-end;
            align-content:space-between;
            width:500px; 
        }

        
        .container .item {
            font-size:4rem;
            width:200px;
            height:200px;
            border:2px; solid #000;
            text-align:center; line-height:200px;
        }
        .container .item:first-child {
            /* 정렬 아이템기준 display:flex는 아이템의 부모한테만! */
            align-self:center;
        }
        .container .item:first-child(2){}
        .container .item:first-child(3){}
        .container .item:last-child(1){}
    </style>
</head>
<body>
    <!-- div.container>div.item*4 -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>    
</body>
</html>