<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>kyobo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #products {
            width:984px; margin:0 outo;
            display:flex; flex-flow:row nowrap;
        }
        #products .item {
            background-color:aqua;
            flex:1; margin-right:15px;
        }
        #products .item:last-child {margin-right:0;}
        #products .item .likeFrm {}
        #products .item .likeFrm fieldset {}
        #products .item .likeFrm fieldset #like {}
        #products .item a {}
        #products .item a > * {margin-top:10PX;}
        #products .item a .bk_cover {border:1px solid #aaa}
        #products .item a .bk_cover img {width:100%;}
        #products .item a h1 {font-weight:700;} /* white-space:nowrap; */
        #products .item a .auther {}
        #products .item a > .price {}
        #products .item a .price {}
        #products .item a .price .percent {color:#4dac27}
        #products .item a .price .price {font-weight:700;}
        #products .item a .price .point {}
        #products .item a .btm {
            display:flex; flex-flow:row nowrap;
            justify-content:space-between;/* 좌우끝으로 정렬 */
        }
        #products .item a .btm .review {}
        #products .item a .btm .review .fa-clover {color:#4dac27}
        #products .item a .btm .wish {}
        #products .item a .btm .wish .fa-heart {color:#aaa}
    </style>
</head>
<body>
    <div id="products">
        <div class="item">
            <form action="#" method="get" id="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" id="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./img/image.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심목록"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" id="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" id="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./img/image.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심목록"></i></p>
                </div>
            </a>
        </div>        
        <div class="item">
            <form action="#" method="get" id="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" id="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./img/image.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심목록"></i></p>                </div>
            </a>
        </div>        
        <div class="item">
            <form action="#" method="get" id="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" id="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./img/image.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심목록"></i></p>                </div>
            </a>
        </div>        
        <div class="item">
            <form action="#" method="get" id="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" id="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./img/image.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심목록"></i></p>                </div>
            </a>
        </div>
    </div>
</body>
</html>